@import "lib.less";


//
//
//Color received
@color:#2a94a4;


//
//
//Faola function
.faola {
	color:#fff;
	.border-radius(4px);
	&:active {
		color:rgba(255,255,255,0.9);
	}
}


//
//
//Global styles
.faola.classic, .faola.simple {
	border:none;
	&:hover {
		text-shadow: 0px 1px 2px rgba(0,0,0,0.5);
	}
}
.faola.glossy, .faola.shiny {
	border:1px solid darken(@color,6);
	border-bottom:1px solid darken(@color,22);
}
.faola.glossy, .faola.shiny {
	text-shadow: 0px -1px 1px rgba(0,0,0,0.5);
	@shadow: inset 0 1px 1px lighten(saturate(@color,20),30), inset 0 -1px 0 rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.30);
	.box-shadow(@shadow);
}


//
//
//Individual styles
.faola.classic {
	background:@color;
	&:hover{
		background:darken(@color,6);
	}
}
.faola.simple {
	#gradient > .classic (lighten(@color,10),darken(@color,7));
	&:hover {
		#gradient > .classic (lighten(@color,5),darken(@color,10));
		.box-shadow(0 0 3px rgba(0,0,0,0.3));
	}
}
.faola.glossy {
	#gradient > .classic (lighten(@color,10),darken(@color,10));
	&:hover {
		#gradient > .classic (lighten(@color,5),darken(@color,14));
	}
	&:active {
		#gradient > .classic (lighten(@color,1),darken(@color,10));
		@shadow: inset 0 1px 6px darken(saturate(@color,20),30), inset 0 -1px 0 rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.30);
		.box-shadow(@shadow);
	}
}
.faola.shiny {
	#gradient > .shiny (darken(@color,10),darken(@color,3),lighten(@color,1),lighten(@color,10));
	&:hover {
		#gradient > .shiny (darken(@color,14),darken(@color,4),lighten(@color,1),lighten(@color,4));
	}
}
