// Border Radius
.border-radius(@radius: 0) {
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

// Transition
.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	transition: @transition;
}

// Gradients
#gradient {
  .classic (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); /* Konqueror */
    background-image: -moz-linear-gradient(@startColor, @endColor); /* FF 3.6+ */
    background-image: -ms-linear-gradient(@startColor, @endColor); /* IE10 */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
    background-image: -webkit-linear-gradient(@startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
    background-image: -o-linear-gradient(@startColor, @endColor); /* Opera 11.10 */
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); /* IE6 & IE7 */
    -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor); /* IE8+ */
    background-image: linear-gradient(@startColor, @endColor); /* the standard */
  }
	.shiny(@StartColor:#555, @MiddleStartColor:#4a4a4a, @MiddleEndColor:#333, @EndColor:#222) {
		background: @EndColor; /* Old browsers */
		background: -moz-linear-gradient(top,  @EndColor 0%, @MiddleEndColor 50%, @MiddleStartColor 51%, @StartColor 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@EndColor), color-stop(50%,@MiddleEndColor), color-stop(51%,@MiddleStartColor), color-stop(100%,@StartColor)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  @EndColor 0%,@MiddleEndColor 50%,@MiddleStartColor 51%,@StartColor 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  @EndColor 0%,@MiddleEndColor 50%,@MiddleStartColor 51%,@StartColor 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  @EndColor 0%,@MiddleEndColor 50%,@MiddleStartColor 51%,@StartColor 100%); /* IE10+ */
		background: linear-gradient(top,  @EndColor 0%,@MiddleEndColor 50%,@MiddleStartColor 51%,@StartColor 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b3163', endColorstr='#336dc5',GradientType=0 ); /* IE6-9 */
	}
}